<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/student/assets/css/style.css?v=253d91a2313f721457c4cee59221c8b39065dd5c">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/student/assets/js/respond.js"></script>
    
    <link rel="import" href="theme-color.html">

    <title>Welcome to Del Norte Football Cards</title>

    <style>
        body {
            background: url('https://th.bing.com/th/id/R.59092262efdeaa855653936dc5b05759?rik=uek0U98%2bgHdz0Q&pid=ImgRaw&r=0&sres=1&sresct=1') no-repeat center center fixed;
            background-size: 95%; /* Zoom out the background */
            background-color: #FFFFFF;
        }

        .greeting {
            text-align: center;
            padding: 100px;
        }

        .greeting h1 {
            font-size: 36px;
            font-weight: bold;
            color: #000; /* Text color set to black */
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #FFF;
            color: #000;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            border: 2px solid #000; /* Add a black border */
        }
    </style>
</head>
<body>
    <div class="greeting">
        <h1>Welcome to Del Norte Football Cards</h1>
    </div>

    <div class="button-container">
        <a class="button" href="index.html">Varsity Football</a>
    </div>
</body>
</html>
